## ORACLE ##

#oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=./src/main/resources/Wallet_nogariDB



## H2 ##

# H2 Database Configuration
#spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost:1521/nogari
##  #jdbc:h2:mem:nogari
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# H2 Console Configuration (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
