# MyBatis setting path
mybatis.mapper-locations:classpath:mappers/**/*.xml
mybatis.type-aliases-package=nogari.system.**.domain.*

# MyBatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.use-generated-keys=true

