# nogari

./: .gitignore  .project  README.md  gitignore
NogariProject/: .gitignore  .project  application.properties  pom.xml
NogariProject/src/main/java/com/example/: Application.java
NogariProject/src/main/java/com/example/comm/: CommonVo.java
NogariProject/src/main/java/com/example/comm/aop/: LoggerAspect.java
NogariProject/src/main/java/com/example/comm/exception/: NogariExcaption.java  ResponseNogariEntityExceptionHandler.java
NogariProject/src/main/java/com/example/comm/filter/: ReadableRequestWrapperFilter.java
NogariProject/src/main/java/com/example/loginrestapi/controller/: OracleMyBatisController.java
NogariProject/src/main/java/com/example/loginrestapi/service/: OracleMyBatisService.java
NogariProject/src/main/java/com/example/loginrestapi/vo/: OracleMyBatisVo.java
NogariProject/src/main/java/com/example/springboot/: AppConfig.java  Application.java  CustomUserDetailService.java  HelloController.java  SecurityConfig.java  SpringFoxConfig.java
NogariProject/src/main/java/com/example/springboot/Controller/: LoginController.java
NogariProject/src/main/java/com/example/springboot/Entity/: User.java
NogariProject/src/main/java/com/example/springboot/Repository/: UserRepository.java
NogariProject/src/main/java/com/example/springboot/Service/: UserService.java  UserServiceImpl.java
NogariProject/src/main/java/com/example/springboot/config/: SwaggerConfig.java
NogariProject/src/main/java/nogari/: GlobalExceptionHandler.java  NogariApplication.java  TestAOP.java
NogariProject/src/main/java/nogari/account/controller/: AccountController.java
NogariProject/src/main/java/nogari/account/repository/: AccountRepository.java
NogariProject/src/main/java/nogari/account/service/: AccountService.java
NogariProject/src/main/java/nogari/entity/: MemberEntity.java  TestEntity.java
NogariProject/src/main/java/nogari/global/annotation/: UrlCheck.java  UrlValidator.java
NogariProject/src/main/java/nogari/global/config/: AOPConfig.java  AopConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseLogAOP.java  LogAOP.java  SecurityConfig.java  SwaggerConfig.java  SwaggerWorkaround.java  TestAOP.java  testAOP.java
NogariProject/src/main/java/nogari/global/error/: BusinessException.java  DatabaseException.java  ErrorCode.java  ErrorContext.java  ErrorResponse.java  GlobalExceptionHandler.java  TestController.java  TestDTO.java
NogariProject/src/main/java/nogari/global/security/: JwtFilter.java  JwtTokenProvider.java  SecurityExceptionEntryPoint.java
NogariProject/src/main/java/nogari/global/util/: Util.java
NogariProject/src/main/java/nogari/gloval/config/: AopConfig.java
NogariProject/src/main/java/nogari/gloval/error/: ErrorResponse.java  GlobalExceptionHandler.java  TestController.java  TestDTO.java
NogariProject/src/main/java/nogari/sample/: SampleController.java  SampleDTO.java
NogariProject/src/main/java/nogari/sample/service/: SampleService.java  SampleServiceImpl.java
NogariProject/src/main/java/nogari/signIn/controller/: SignInController.java
NogariProject/src/main/java/nogari/signIn/repository/: SignInRepository.java
NogariProject/src/main/java/nogari/signIn/service/: SignInService.java
NogariProject/src/main/java/nogari/signUp/controller/: SignUpController.java
NogariProject/src/main/java/nogari/signUp/repository/: SignUpRepository.java
NogariProject/src/main/java/nogari/signUp/service/: SignUpService.java
NogariProject/src/main/java/nogari/test/controller/: HelloController.java  TestController.java
NogariProject/src/main/java/nogari/test/mapper/: TestMapper.java
NogariProject/src/main/java/nogari/test/repository/: TestRepository.java
NogariProject/src/main/java/nogari/test/service/: TestService.java
NogariProject/src/main/resource/: applicatioin.properties
NogariProject/src/main/resource/Wallet_nogariDB/: truststore.jks
NogariProject/src/main/resources/: application-file.properties  application-local.properties  application.properties  data-h2.sql  file.properties  h2_data.sql  h2_schema.sql  log4jdbc.log4j2.properties  logback-local.xml  logback.xml  rebel.xml  schema-h2.sql  schema.sql
NogariProject/src/main/resources/Wallet_nogariDB/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora
NogariProject/src/main/resources/config/: datasource.properties  logging.properties  mybatis.properties
NogariProject/src/main/resources/mapper/login/: loginMapper.xml  member.sql
NogariProject/src/main/resources/mappers/: Sample.xml
NogariProject/src/main/resources/mappers/global/batch/: SeqInitBatchMapper.xml
NogariProject/src/main/resources/mappers/system/auth/: AuthMapper.xml
NogariProject/src/main/resources/mappers/system/commcd/: CommCdMapper.xml
NogariProject/src/main/resources/mappers/system/dept/: DeptMapper.xml
NogariProject/src/main/resources/mappers/system/file/: FileMapper.xml
NogariProject/src/main/resources/mappers/system/log/: AccessLogMapper.xml  ErrorLogMapper.xml  LogMapper.xml
NogariProject/src/main/resources/mappers/system/member/: MemberMapper.xml
NogariProject/src/main/resources/mappers/system/menu/: MenuMapper.xml
NogariProject/src/main/resources/mappers/system/message/: MessageMapper.xml
NogariProject/src/main/resources/mappers/system/ntbd/: NtbdMapper.xml
NogariProject/src/main/resources/sql/: ErrorLogSQL.xml  TestSQL.xml
NogariProject/src/main/resources/system/dept/: DeptMapper.xml
NogariProject/src/test/java/com/example/springboot/: SignUpControllerTest.java
NogariProject/src/test/java/nogari/: SignUpControllerTest.java
NogariProject/src/test/java/nogari/global/error/: ExceptionHandleTest.java
NogariProject/src/test/java/nogari/sample/service/: SampleServiceImplTest.java
NogariProject/tempDownload/2024/02/14/: 010445  010601  010641  011304  013400  013412
NogariProject/tempDownload/2024/02/16/: 013942  014045  014342  014408  014552
NogariProject/uploads/24/02/12/: TTS대본-형배.txt
(+222 files in other folders)
