#Profile Setting
spring.profiles.active=local

# API Version
api.base-path=/api/v1

#Import .properties files
spring.config.import=\
    classpath:config/datasource.properties,\
    classpath:config/swagger.properties,\
    classpath:config/logging.properties,\
    classpath:config/mybatis.properties, \
    classpath:config/secureinfo.properties