# log4jdbc ??????? SQL ??? ??? ?? Slf4jSpyLogDelegator? ????? ??
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# ??? ??? ? ? ??? ?? ??? ??.
# maxlinelength? ??? ? ?? ??? ?? ??. ?? 0?? ???? ?? ??? ??? ??? ????, SQL ??? ? ?? ??
log4jdbc.dump.sql.maxlinelength=0