nogaridb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g952d3b06ecccb9_nogaridb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nogaridb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g952d3b06ecccb9_nogaridb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nogaridb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g952d3b06ecccb9_nogaridb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nogaridb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g952d3b06ecccb9_nogaridb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

nogaridb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g952d3b06ecccb9_nogaridb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



